server {
    listen 80;

    location / {
        root /app/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
